<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" charset="utf-8" />
   <title>首页</title>
    {% load staticfiles %}
   <link href="{% static "css/bootstrap.min.css" %}" rel="stylesheet">
   <script src="{% static "js/jquery-2.2.3.min.js" %}" ></script>
   <script src="{% static "js/bootstrap.min.js" %}"></script>
     <script src="{% static "js/js.cookie.js" %}"></script>
 <style>.center-block{width: 100%;}
     .caption {
        width:100%;
        bottom: .0rem;
        position: absolute;
        background-color: rgba(0,0,0,0.6);
        word-break: break-all;
    }

    .thumbnail {
        border: 0 none;
        box-shadow: none;
        margin:0;
        padding:0;
        background-color: #000;
        height: 250px;
        margin: 10px;
        overflow: hidden;
        border-radius:5px;
    }
      .caption h4 {
        color: #ffffff;
        -webkit-font-smoothing: antialiased;
    }
     .tales {
  width: 100%;
}
.carousel-inner{
  width:100%;
  max-height: 300px !important;
}
.btn-margin-left {
    margin-left: 20px;
}
.btn-margin-right {
    margin-right: 20px;
}
 </style>
<script>
    function logout(){
      Cookies.remove('token');
       location.href = '';
    }
</script>
<body>

<nav class="navbar navbar-default" role="navigation">
   <div class="nav navbar-nav navbar-right">
        {% if user %}
              <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">{{ user.nickname }}<b class="caret"></b></a>
               <ul class="dropdown-menu">
	              <li><a href="banner">编辑Banner</a></li>
                     <li><a href="addgood">添加商品</a></li>
	              <li><a href="#">账号信息</a></li>
	              <li class="divider"></li>
	              <li><a  onclick="logout()">注销</a></li>
	           </ul>
           </li>
         <li style="color: #ffffff">**</li>
            {% else %}
           <a type="button" class="btn btn-default navbar-btn btn-margin-left btn-margin-right" href="login" >
         登录
      </a>
       {% endif %}
   </div>
</nav>

{% if banners %}
   <div id="myCarousel" class="carousel slide">
   <!-- 轮播（Carousel）指标 -->
   <ol class="carousel-indicators">
      {% for banner in banners %}
           {% if forloop.counter0 == 0 %}
     <li data-target="#myCarousel" data-slide-to="{{ forloop.counter0}}" class="active"></li>
      {% else %}
      <li data-target="#myCarousel" data-slide-to="{{ forloop.counter0}}"></li>
     {% endif %}
       {% endfor %}

   </ol>
   <!-- 轮播（Carousel）项目 -->
   <div class="carousel-inner">
 {% for banner in banners %}
     {% if forloop.counter0 == 0 %}
     <div class="item active">
    {% else %}
          <div class="item">
     {% endif %}

     {% if banner.url %}
         <a href={{ banner.url }}><img src={{ banner.img }} alt="slide" class="img-responsive center-block" ></a>
     {% else %}
         <img src={{ banner.img }} alt="slide" class="img-responsive center-block" >
     {% endif %}

      </div>
       {% endfor %}

   </div>
   <!-- 轮播（Carousel）导航 -->
   <a class="carousel-control left" href="#myCarousel"
      data-slide="prev">&lsaquo;</a>
   <a class="carousel-control right" href="#myCarousel"
      data-slide="next">&rsaquo;</a>
</div>
{% endif %}

<br>
   <div class="conainer" >
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                <div class="col-sm-12 thumbnail text-center">
                    <img alt="" class="img-responsive"  src="{% static "img/1.jpg" %}">

                    <div class="caption">
                        <h4>Lorem ipsum dolor sit amet, consectetur</h4>
                    </div>
                </div>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                <div class="col-sm-12 thumbnail text-center">
                    <img alt="" class="img-responsive"  src="{% static "img/2.jpg" %}">

                    <div class="caption">
                        <h4>Lorem ipsum dolor sit amet, consectetur</h4>
                    </div>
                </div>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                <div class="col-sm-12 thumbnail text-center">
                    <img alt="" class="img-responsive"  src="{% static "img/3.jpg" %}">

                    <div class="caption">
                        <h4>Lorem ipsum dolor sit amet, consectetur</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

